# entrance-to-Firebase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  template.cpp
app/src/main/java/com/template/: LoadingActivity.java  MainActivity.java  WebActivity.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
